PORT=3000
MONGO_URI=mongodb+srv://warehousems729_db_user:KsmynHu9mXurFh3E@warehousems.kyhbeys.mongodb.net/
SUPA_URL=postgresql://postgres.vdxlujepvjdlatpauppl:oCILpfEgwwCyibhy@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
JWT_SECRET=L22e2ie2Lal-=asdoak_dja3o4jdja3o4j

oCILpfEgwwCyibhy